{
  "name": "1xchange",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "bootstrap": "^4.4.1",
    "formik": "^2.0.8",
    "node-sass": "^4.13.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "styled-components": "^4.4.1",
    "yarn": "^1.21.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/react-scripts start",
    "build": "./node_modules/.bin/react-scripts build",
    "test": "./node_modules/.bin/react-scripts test",
    "eject": "./node_modules/.bin/react-scripts eject",
    "lint": "eslint .",
    "storybook": "start-storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@storybook/addon-storysource": "^5.1.10",
    "@storybook/react": "^5.1.9",
    "babel-loader": "^8.0.6",
    "eslint": "5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-better-styled-components": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.13.6",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.0",
    "eslint-plugin-react-native": "^3.7.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.17.1"
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,scss,md,json}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,jsx}": [
      "prettier --write",
      "eslint .",
      "git add"
    ]
  }
}
